<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Sda Church</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Emmanuel</div>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="Watch.html">WATCH</a></li>
        <li><a href="#">GIVE</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Emmanuel SDA Church</h1>
        <p>Join us every Saturday</p>
        <a href="#about" class="btn">Learn More</a>
      </div>
    </section>

    <section id="about" class="about">
      <h2>ABOUT Us</h2>
      <p>
        Emmanuel SDA CHURCH is a welcoming community to grow and learn about God
      </p>
    </section>

    <section id="events" class="events">
      <h2>Upcoming Event</h2>
      <div class="event">
        <h3>Communty Worship</h3>
        <pre>
Join us for communty worship every Saturday at 10 am.
          9600 Royal Palm Blvd Coral Springs,Fl 33065
        </pre>
      </div>

      <div class="event">
        <h3>Youth Pinic</h3>
        <pre>
The Youth department is having a picnic on Nov 26. Please Join US </pre
        >
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="sumbit">Send Message</button>
      </form>
    </section>
  </body>
</html>
